# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleGameEnginePlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Henry\Documents\Repos\C++\ConsoleGameEnginePlusPlus\bin\
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleGameEnginePlusPlus


#############################################
# Order-only phony target for ConsoleGameEnginePlusPlus

build cmake_object_order_depends_target_ConsoleGameEnginePlusPlus: phony || CMakeFiles\ConsoleGameEnginePlusPlus.dir

build CMakeFiles\ConsoleGameEnginePlusPlus.dir\main.cpp.obj: CXX_COMPILER__ConsoleGameEnginePlusPlus_Debug C$:\Users\Henry\Documents\Repos\C++\ConsoleGameEnginePlusPlus\main.cpp || cmake_object_order_depends_target_ConsoleGameEnginePlusPlus
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\ConsoleGameEnginePlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleGameEnginePlusPlus.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleGameEnginePlusPlus.dir\
  TARGET_PDB = ConsoleGameEnginePlusPlus.pdb

build CMakeFiles\ConsoleGameEnginePlusPlus.dir\src\ConsoleGame.cpp.obj: CXX_COMPILER__ConsoleGameEnginePlusPlus_Debug C$:\Users\Henry\Documents\Repos\C++\ConsoleGameEnginePlusPlus\src\ConsoleGame.cpp || cmake_object_order_depends_target_ConsoleGameEnginePlusPlus
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\ConsoleGameEnginePlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleGameEnginePlusPlus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleGameEnginePlusPlus.dir\
  TARGET_PDB = ConsoleGameEnginePlusPlus.pdb

build CMakeFiles\ConsoleGameEnginePlusPlus.dir\src\Canvas.cpp.obj: CXX_COMPILER__ConsoleGameEnginePlusPlus_Debug C$:\Users\Henry\Documents\Repos\C++\ConsoleGameEnginePlusPlus\src\Canvas.cpp || cmake_object_order_depends_target_ConsoleGameEnginePlusPlus
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\ConsoleGameEnginePlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleGameEnginePlusPlus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleGameEnginePlusPlus.dir\
  TARGET_PDB = ConsoleGameEnginePlusPlus.pdb

build CMakeFiles\ConsoleGameEnginePlusPlus.dir\src\Input.cpp.obj: CXX_COMPILER__ConsoleGameEnginePlusPlus_Debug C$:\Users\Henry\Documents\Repos\C++\ConsoleGameEnginePlusPlus\src\Input.cpp || cmake_object_order_depends_target_ConsoleGameEnginePlusPlus
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = CMakeFiles\ConsoleGameEnginePlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleGameEnginePlusPlus.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleGameEnginePlusPlus.dir\
  TARGET_PDB = ConsoleGameEnginePlusPlus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleGameEnginePlusPlus


#############################################
# Link the executable ConsoleGameEnginePlusPlus.exe

build ConsoleGameEnginePlusPlus.exe: CXX_EXECUTABLE_LINKER__ConsoleGameEnginePlusPlus_Debug CMakeFiles\ConsoleGameEnginePlusPlus.dir\main.cpp.obj CMakeFiles\ConsoleGameEnginePlusPlus.dir\src\ConsoleGame.cpp.obj CMakeFiles\ConsoleGameEnginePlusPlus.dir\src\Canvas.cpp.obj CMakeFiles\ConsoleGameEnginePlusPlus.dir\src\Input.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ConsoleGameEnginePlusPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleGameEnginePlusPlus.dir\
  TARGET_FILE = ConsoleGameEnginePlusPlus.exe
  TARGET_IMPLIB = ConsoleGameEnginePlusPlus.lib
  TARGET_PDB = ConsoleGameEnginePlusPlus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Henry\Documents\Repos\C++\ConsoleGameEnginePlusPlus\bin && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Henry\Documents\Repos\C++\ConsoleGameEnginePlusPlus\bin && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Henry\Documents\Repos\C++\ConsoleGameEnginePlusPlus -BC:\Users\Henry\Documents\Repos\C++\ConsoleGameEnginePlusPlus\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ConsoleGameEnginePlusPlus: phony ConsoleGameEnginePlusPlus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Henry/Documents/Repos/C++/ConsoleGameEnginePlusPlus/bin

build all: phony ConsoleGameEnginePlusPlus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
